<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employer Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .table-background {
            background-image: url('images/img3carousel.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        } 
        .table-container {
            background: rgba(255, 255, 255, 0.8); /* White background with opacity for readability */
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>
<body class="table-background">

<div class="container mt-5 table-container">
    <h1>Employer Dashboard</h1>
    <table class="table table-striped mt-4">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Enterprise Name</th>
                <th>CEO</th>
                <th>Location</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody id="employersList">
            <!-- Employer rows will go here -->
        </tbody>
    </table>
</div>

<script src="fetch_candidates.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
